<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/style(1).css">
  <title>Maption</title>
</head>
<body>
    <div class="container-wide">
        <div class="row align-items-center">
          <div class="col-10">
            <div class="d-flex flex-column gap-3">
                <div style="position: relative;
                width: 100%;
                max-width: 740px;
                margin-bottom: 5px;">
                <input type="text" placeholder="National Museum of Indonesia" style="width: 100%;
                padding: 10px 40px 10px 15px;
                border: 1px solid rgb(123, 123, 123); 
                border-radius: 15px;
                background-color: #ffffff; 
                font-size: 16px;
                outline: none;
                box-sizing: border-box;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);"/>
                <i class="fa-solid fa-microphone" style="position: absolute;
                top: 50%;
                right: 12px;
                transform: translateY(-50%);
                font-size: 18px;
                color: #007bff; 
                cursor: pointer;
                "></i>
            </div>
            <div style="position: relative;
                width: 100%;
                max-width: 740px;
                margin-bottom: 5px;
                ">
                <input type="text" placeholder="Binus University, Anggrek Campus" style="width: 100%;
                padding: 10px 40px 10px 15px;
                border: 1px solid rgb(123, 123, 123); 
                border-radius: 15px;
                background-color: #ffffff; 
                font-size: 16px;
                outline: none;
                box-sizing: border-box;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);"/>
                <i class="fa-solid fa-microphone" style="position: absolute;
                top: 50%;
                right: 12px;
                transform: translateY(-50%);
                font-size: 18px;
                color: #007bff; 
                cursor: pointer;
                "></i>
            </div>
            </div>
          </div>
            <div class="col-2 d-flex justify-content-center">
                <form action="route.html" method="get">
                    <button class="custom-button" type="submit">Go</button>
                </form>
            </div>
        </div>
        <div class="row justify-content mt-4">
            <h6>Option:</h6>
            <div class="col-auto">
                <button class="custom-button-small" id="cheapestBtn">Cheapest Route</button>
            </div>
            <div class="col-auto">
                <button class="custom-button-small" id="fastestBtn">Fastest Route</button>
            </div>
            <div class="col-auto" style="margin-top: 3px; margin-left: 370px">
                <a href="" style="text-decoration: none;">Save route</a>
            </div>
        </div>
        <div class="container-route">
            <br>
            <h6>Direction:</h6>
            <div class="card">
                <div class="card-content">
                    <div style="display: flex;
    justify-content: center;
    gap: 10px; 
    margin-top: 10px; "><i class="fa-solid fa-walking" style="background-color: #e6f4ff; 
color: #007bff; 
font-size: 24px; 
width: 40px; 
height: 40px; 
display: flex;
justify-content: center; 
align-items: center; 
border-radius: 5px; 
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); "></i></div>
                    <div class="details">
                        <p style="margin-top: 15px;">Walk 600m from National Museum of Indonesia into the Transjakarta Monument Nasional Station.</p>
                    </div>
                    <div class="duration">
                        <h1 class="duration-h1">5</h1>
                        <h4 class="duration-h4">minutes</h4>
                    </div>
                </div>
                <div class="fare">
                    <p>Approx fare fee: Rp 0,-</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div style="display: flex;
    justify-content: center;
    gap: 10px; 
    margin-top: 10px; "><i style="background-color: #e6f4ff; 
    color: #007bff; 
    font-size: 24px; 
    width: 40px; 
    height: 40px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); " class="fa-solid fa-bus"></i></div>
                    <div class="details">
                        <p style="margin-top: 15px;">Take a bus from Transjakarta Gambir Station to Transjakarta S Parman Station.</p>
                    </div>
                    <div class="duration">
                        <h1 class="duration-h1">38</h1>
                        <h4 class="duration-h4">minutes</h4>
                    </div>
                </div>
                <div class="fare">
                    <p>Approx fare fee: Rp 3.500,-</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div  style="display: flex;
                    justify-content: center;
                    gap: 10px; 
                    margin-top: 10px; "><i style="background-color: #e6f4ff; 
                    color: #007bff; 
                    font-size: 24px; 
                    width: 40px; 
                    height: 40px; 
                    display: flex;
                    justify-content: center; 
                    align-items: center; 
                    border-radius: 5px; 
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); " class="fa-solid fa-motorcycle"></i></div>
                    <div class="details">
                        <p style="margin-top: 15px;">From Transjakarta S Parman Station, you may order an online ride to your destination.</p>
                    </div>
                    <div class="duration">
                        <h1 class="duration-h1">11</h1>
                        <h4 class="duration-h4">minutes</h4>
                    </div>
                </div>
                <div class="fare">
                    <p>Approx fare fee: Rp 15.800,-</p>
                </div>
            </div>
            <div class="warning">
                <p><i class="fa-solid fa-triangle-exclamation"></i> There might be a heavy traffic when you are taking a bus due to rush hours.</p>
            </div>
        </div>
        <br>
        <a href="map.html" class="minimize-btn" style="text-decoration: none; justify-content:center">Minimize</a>
    </div>

    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31732.659268941417!2d106.7843584!3d-6.186598399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1733054839783!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31732.659268941417!2d106.7843584!3d-6.186598399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1733054839783!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a href="report.html" class="report-btn" style="text-decoration: none;">Report Route Problem</a>
    </div>    
    <div class="navbar">
        <div class="nav-item active">
            <a href="map.html">
                <i class="fa-solid fa-location-dot"></i>
            </a>
        </div>
        <div class="nav-item">
            <a href="home.php">
                <i class="fa-solid fa-house"></i>
            </a>
        </div>
        <div class="nav-item">
            <a href="profile.php">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
        <div class="nav-item">
            <a href="review.php">
                <i class="fa-solid fa-comment"></i>
            </a>
        </div>
    </div>   
</body>
<script>
    document.querySelectorAll('.nav-item a').forEach((item) => {
        item.addEventListener('click', () => {
            localStorage.setItem('activePage', item.getAttribute('href'));
        });
    });

    const currentPage = localStorage.getItem('activePage');
    if (currentPage) {
        document.querySelectorAll('.nav-item').forEach((navItem) => {
            navItem.classList.remove('active');
            const link = navItem.querySelector('a');
            if (link && link.getAttribute('href') === currentPage) {
                navItem.classList.add('active');
            }
        });
    }

    const cheapestButton = document.getElementById("cheapestBtn");
    const fastestButton = document.getElementById("fastestBtn");
    cheapestButton.addEventListener("click", function() {
        cheapestButton.classList.toggle("selected");
        fastestButton.classList.remove("selected");
    });

    fastestButton.addEventListener("click", function() {
        fastestButton.classList.toggle("selected");
        cheapestButton.classList.remove("selected");
    });

    function toggleDirections() {
    const containerRoute = document.querySelector('.container-route');
    const button = document.querySelector('.minimize-btn');

    if (containerRoute.style.display === 'none') {
        containerRoute.style.display = 'block';
        button.textContent = 'Minimize';
    } else {
        containerRoute.style.display = 'none'; 
        button.textContent = 'Expand';
    }
    }

    document.addEventListener("DOMContentLoaded", function() {
        const containerRoute = document.querySelector('.container-route');
        const button = document.querySelector('.minimize-btn');
        containerRoute.style.display = 'block';
        button.textContent = 'Minimize';
    });
</script>
</html>
